Array
(
    [imagenes] => Array
        (
            [name] => Array
                (
                    [0] => 450_1000.jpeg
                    [1] => parvovirus-perros-sintomas-que-es-prevencion-1200x675.jpg
                    [2] => principal.jpeg
                )

            [full_path] => Array
                (
                    [0] => 450_1000.jpeg
                    [1] => parvovirus-perros-sintomas-que-es-prevencion-1200x675.jpg
                    [2] => principal.jpeg
                )

            [type] => Array
                (
                    [0] => image/jpeg
                    [1] => image/jpeg
                    [2] => image/jpeg
                )

            [tmp_name] => Array
                (
                    [0] => C:\xampp\tmp\phpFECB.tmp
                    [1] => C:\xampp\tmp\phpFECC.tmp
                    [2] => C:\xampp\tmp\phpFECD.tmp
                )

            [error] => Array
                (
                    [0] => 0
                    [1] => 0
                    [2] => 0
                )

            [size] => Array
                (
                    [0] => 28712
                    [1] => 131397
                    [2] => 79143
                )

        )

)
